{
  "name": "breeze-smp-event-engine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "validate:stage1": "node tests/validate-stage1.mjs",
    "check:scripts": "node --check behavior_packs/breeze_smp_event_engine/scripts/main.js && node --check behavior_packs/breeze_smp_event_engine/scripts/core/eventScheduler.js"
  }
}
