{
  "format_version": 2,
  "header": {
    "name": "Breeze SMP Event Engine BP",
    "description": "Persistent, safety-first scheduled SMP events.",
    "uuid": "ca13b59d-6e2d-4387-9fe5-8fffa5b86075",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 110]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "54507d61-3f74-44b5-bd0d-746ffe02add7",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "46b6fa26-083f-4312-ab21-025565a3dec2",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0"
    },
    {
      "uuid": "f323422d-0c22-48a8-99ca-0f6f74439248",
      "version": [1, 0, 0]
    }
  ]
}
